?#?#???#????#????#?#???#????#????#?#???#????#????#?#???#????#????#?#???#????#?? 3,3,4,3,3,4,3,3,4,3,3,4,3,3,4


????.#...#... 4,1,1
????.#...#...?????.#...#...?????.#...#...?????.#...#...?????.#...#... 4,1,1,4,1,1,4,1,1,4,1,1,4,1,1



?#...#...???? 1,1,4

?#...#...?????
??#...#...????

?#...#...??????#...#...??????#...#...??????#...#...??????#...#...???? 1,1,4,1,1,4,1,1,4,1,1,4,1,1,4
.#...#...####..#...#...####..#...#...??????#...#...??????#...#...???? 1,1,4,1,1,4,1,1,4,1,1,4,1,1,4


a? a? a? a? a
a ?a ?a ?a ?a



????.#...#...?????.#...#...?????.#...#...?????.#...#...?????.#...#... 4,1,1,4,1,1,4,1,1,4,1,1,4,1,1
????.#...#...? 4,1,1
?????.#...#... 4,1,1


???.###????.###????.###????.###????.### 1,1,3,1,1,3,1,1,3,1,1,3,1,1,3

???.### 1,1,3
????.### 1,1,3
???.###? 1,1,3


#??#???.#??.?????#?#??#???.#??.?????#?#??#???.#??.?????#?#??#???.#??.?????#?#??#???.#??.?????# 7,3,1,1,1,7,3,1,1,1,7,3,1,1,1,7,3,1,1,1,7,3,1,1,1

#??#???.#??.?????# 7,3,1,1,1 (a)
#######.###..#.#.#
#######.###.#..#.#
#######.###.#.#..#

#??#???.#??.?????#? 7,3,1,1,1 (a?)*4(a)
#######.###..#.#.#.
#######.###.#..#.#.
#######.###.#.#..#.

?#??#???.#??.?????# 7,3,1,1,1 (a)(?a)*4
#######..###..#.#.# <- illegal
.#######.###..#.#.#
.#######.###.#..#.#
.#######.###.#.#..#



#?#??#?....##??#?#??#?....##??#?#??#?....##??#?#??#?....##??#?#??#?....##? 4,2,2,4,2,2,4,2,2,4,2,2,4,2,2

#?#??#?....##? 4,2,2 (a)
####.##....##.

?#?#??#?....##? 4,2,2 (a)(?a)*4
.####.##....##.
####..##....##. 
####.##.....##.

#?#??#?....##?? 4,2,2 (a?)*4(a)
####.##....##..



#??#??#?#?.??#?????#??#??#?#?.??#?????#??#??#?#?.??#?????#??#??#?#?.??#?????#??#??#?#?.??#???? 9,3,1,1,9,3,1,1,9,3,1,1,9,3,1,1,9,3,1,1
#########..###.#.#.#########..###.#.#.#########..###.#.#.#########..###.#.#.#########..###.#.# 9,3,1,1,9,3,1,1,9,3,1,1,9,3,1,1,9,3,1,1



#??#??#?#?.??#???? 9,3,1,1 (a)
#########..###.#.#


?#??#??#?#?.??#???? 9,3,1,1 (a)(?a)*4
.#########..###.#.#

#??#??#?#?.??#????? 9,3,1,1 (a?)*4(a)
#########..###.#.#.
#########...###.#.# <- illegal
#########..###..#.# <- illegal



.????????????????? 3,4,4


.????????????????? 3,4,4 (a)
.###.####.####....
..###.####.####...
...###.####.####..
etc
.....###.####.####


?.????????????????? 3,4,4 (a)(?a)*4


.?????????????????? 3,4,4 (a?)*4(a)







?????????????#??? 10,1,1,1 (a)
##########.#.#.#.
##########.#.#..#

??????????????#??? 10,1,1,1 (a)(?a)*4
##########.#..#.#.
##########.#..#..#
##########..#.#.#.
##########..#.#..#
.##########.#.#.#.
.##########.#.#..#

?????????????#???? 10,1,1,1 (a?)*4(a)
##########.#.#.#..
##########.#.#..#.
##########.#.#...#
.##########..#.#.#
..##########.#.#.#




.??????????? 1,2,2
